<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>

<style type="text/css">
    body
    {    
        background-color:Black; 
        margin:0;
    }
    #container
    {  
        width:900px;
        margin:0 auto;
    }
    #header
    {
        width:900px;
        height:150px;
        background:red;
    }
    #content
    {
        width:900px;
        background:green;
    }
    #left
    {   
        float:left;
        width:200px;
        height:500px;
        background-color:Fuchsia;
    }
    #nav
    {   
        float:left;
        width:700px;
        background-color:Lime;
    }
    #news
    {   float:left;
        width:700px;
        height:500px;
        background-color:Yellow;
    }
    #footer
    {
        clear:both;
        width:900px;
        background-color:GrayText;
    }
</style>

</head>
<body>
<div id="container">
    <div id="header">header</div>
    <div id="content">
        <div id="left">left</div>
        <div id="right">
            <div id="nav">nav</div>
            <div id="news">news</div>
        </div>
    </div>
    <div id="footer">footer  </div>
</div>
</body>
</html>
    